--cpu Cortex-M3
"car_keil\startup_stm32f103xb.o"
"car_keil\motor.o"
"car_keil\ultrasonic.o"
"car_keil\blue_tooth.o"
"car_keil\main.o"
"car_keil\gpio.o"
"car_keil\tim.o"
"car_keil\usart.o"
"car_keil\stm32f1xx_it.o"
"car_keil\stm32f1xx_hal_msp.o"
"car_keil\stm32f1xx_hal_gpio_ex.o"
"car_keil\stm32f1xx_hal_tim.o"
"car_keil\stm32f1xx_hal_tim_ex.o"
"car_keil\stm32f1xx_hal.o"
"car_keil\stm32f1xx_hal_rcc.o"
"car_keil\stm32f1xx_hal_rcc_ex.o"
"car_keil\stm32f1xx_hal_gpio.o"
"car_keil\stm32f1xx_hal_dma.o"
"car_keil\stm32f1xx_hal_cortex.o"
"car_keil\stm32f1xx_hal_pwr.o"
"car_keil\stm32f1xx_hal_flash.o"
"car_keil\stm32f1xx_hal_flash_ex.o"
"car_keil\stm32f1xx_hal_exti.o"
"car_keil\stm32f1xx_hal_uart.o"
"car_keil\system_stm32f1xx.o"
--strict --scatter "car_keil\car_keil.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "car_keil.map" -o car_keil\car_keil.axf